name: RadEndpoints NuGet Publish

on:
  push:
    tags:
      - '*.*.**'

jobs:
  publish_nuget:
    name: Publish
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Set Version
        run: |
          sed -i -e 's/<Version>1.0.0/<Version>${{ github.ref_name }}/' ./RadEndpoints/RadEndpoints.csproj
          sed -i -e 's/<Version>1.0.0/<Version>${{ github.ref_name }}/' ./RadEndpoints.Testing/RadEndpoints.Testing.csproj
          cat ./RadEndpoints/RadEndpoints.csproj

      - name: Pack
        run: |
          dotnet pack -c Release -o ./artifacts

      - name: Publish to NuGet
        run: |
          dotnet nuget push ./artifacts/*.nupkg --api-key ${{ secrets.NUGET_API_KEY }} --source https://api.nuget.org/v3/index.json
      